aplicacion.nombre = saguntokids
asignatura = Servidor
server.port = 8888
server.servlet.context-path=/SaguntoKids
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/saguntokids
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
# = LOGGING. Sentencias SQL y parametros
# ===============================
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#sacado del codigo de Jose para las imagenes
spring.devtools.restart.enabled=false

#A mi me gustan mayores
spring.servlet.multipart.max-file-size=10MB